al C:2241 .delay_loop2
al C:22b8 .sample_wait
al C:202a .main
al C:95de .NEXT_PROG_END
al C:22f7 .supersaw
al C:21c1 .drawin_loop
al C:2332 .next_program_end
al C:23d3 .CLUT
al C:2336 .drawin_delay
al C:23b7 .clear_tile_map
al C:2327 .move_next_prog_dma
al C:711a .SAMPLE_END
al C:2339 .frequencies_lo
al C:230d .next_program
al C:2397 .fill_attribute_map
al C:2332 .matrix_raster
al C:2345 .frequencies_hi
al C:2375 .frequencies_sid_reg_ctl
al C:2d40 .SAMPLE
al C:217e .delay_loop
al C:2700 .CHARSET
al C:2381 .load_color_palette_dma
al C:2351 .frequencies_delta_lo
al C:238c .stub_to_screen_dma
al C:235d .frequencies_sid_reg_lo
al C:2337 .zp_backup
al C:2335 .drawin_index
al C:2369 .frequencies_sid_reg_hi
